﻿<UserControl x:Class="ImmigrantManager.DesktopApplication.View.ImmigrantHelper.Property"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DefaultFonts.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:ToggleSwitch Content="Weapons" HorizontalAlignment="Left" MinWidth="200" Margin="0 20 0 10" IsChecked="{Binding Model.Weapons}"></controls:ToggleSwitch>
                <controls:ToggleSwitch Grid.Row="1" Content="Hazard matherials" HorizontalAlignment="Left" MinWidth="200" IsChecked="{Binding Model.HazardMatherials}"></controls:ToggleSwitch>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
