ImmigrantManager/ImmigrantManager.ConsoleManager/bin/Debug/ImmigrantManager.ConsoleManager.exe
ImmigrantManager/ImmigrantManager.ConsoleManager/bin/Debug/ImmigrantManager.ConsoleManager.exe.config
ImmigrantManager/ImmigrantManager.ConsoleManager/bin/Debug/ImmigrantManager.ConsoleManager.pdb
ImmigrantManager/ImmigrantManager.ConsoleManager/bin/Debug/ImmigrantManager.ConsoleManager.vshost.exe
ImmigrantManager/ImmigrantManager.ConsoleManager/bin/Debug/ImmigrantManager.ConsoleManager.vshost.exe.config
ImmigrantManager/ImmigrantManager.ConsoleManager/bin/Debug/ImmigrantManager.ConsoleManager.vshost.exe.manifest
ImmigrantManager/ImmigrantManager.ConsoleManager/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
ImmigrantManager/ImmigrantManager.ConsoleManager/obj/Debug/ImmigrantManager.ConsoleManager.csproj.FileListAbsolute.txt
ImmigrantManager/ImmigrantManager.ConsoleManager/obj/Debug/ImmigrantManager.ConsoleManager.csprojResolveAssemblyReference.cache
ImmigrantManager/ImmigrantManager.ConsoleManager/obj/Debug/ImmigrantManager.ConsoleManager.exe
ImmigrantManager/ImmigrantManager.ConsoleManager/obj/Debug/ImmigrantManager.ConsoleManager.pdb
ImmigrantManager/ImmigrantManager.ConsoleManager/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
ImmigrantManager/ImmigrantManager.ConsoleManager/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
ImmigrantManager/ImmigrantManager.ConsoleManager/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/ImmigrantManager.DesktopApplication.exe
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/ImmigrantManager.DesktopApplication.exe.config
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/ImmigrantManager.DesktopApplication.pdb
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/ImmigrantManager.DesktopApplication.vshost.exe
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/ImmigrantManager.DesktopApplication.vshost.exe.config
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/ImmigrantManager.DesktopApplication.vshost.exe.manifest
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/ImmigrantManager.Entities.dll
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/ImmigrantManager.Entities.pdb
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/ImmigrantManager.MathlabValuesGenerator.dll
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/ImmigrantManager.MathlabValuesGenerator.pdb
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/log4net.dll
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/log4net.xml
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/MahApps.Metro.dll
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/MahApps.Metro.pdb
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/MahApps.Metro.xml
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/mylogfile.txt
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/System.Windows.Interactivity.dll
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/App.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/App.g.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/App.g.i.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/GeneratedInternalTypeHelper.g.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/GeneratedInternalTypeHelper.g.i.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/ImmigrantManager.DesktopApplication.csproj.FileListAbsolute.txt
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/ImmigrantManager.DesktopApplication.csproj.GenerateResource.Cache
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/ImmigrantManager.DesktopApplication.csprojResolveAssemblyReference.cache
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/ImmigrantManager.DesktopApplication.exe
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/ImmigrantManager.DesktopApplication.g.resources
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/ImmigrantManager.DesktopApplication.pdb
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/ImmigrantManager.DesktopApplication.Properties.Resources.resources
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/ImmigrantManager.DesktopApplication_MarkupCompile.cache
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/ImmigrantManager.DesktopApplication_MarkupCompile.i.cache
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/ImmigrantManager.DesktopApplication_MarkupCompile.lref
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/MainWindow.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/MainWindow.g.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/MainWindow.g.i.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/Resources/Icons.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/Resources/IconsNonShared.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/ImmigrantHelper.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/ImmigrantHelper.g.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/ImmigrantHelper.g.i.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/MainMenu.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/MainMenu.g.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/MainMenu.g.i.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/NetworkTrainer/NetworkTrainer.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/NetworkTrainer/NetworkTrainer.g.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/NetworkTrainer/NetworkTrainer.g.i.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ValueGenerator/ValueGenerator.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ValueGenerator/ValueGenerator.g.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ValueGenerator/ValueGenerator.g.i.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/ViewModel/MainWindowViewModel.g.i.cs
ImmigrantManager/ImmigrantManager.Entities/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
ImmigrantManager/ImmigrantManager.Entities/obj/Debug/ImmigrantManager.Entities.csproj.FileListAbsolute.txt
ImmigrantManager/ImmigrantManager.Entities/obj/Debug/ImmigrantManager.Entities.dll
ImmigrantManager/ImmigrantManager.Entities/obj/Debug/ImmigrantManager.Entities.pdb
ImmigrantManager/ImmigrantManager.Entities/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
ImmigrantManager/ImmigrantManager.Entities/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
ImmigrantManager/ImmigrantManager.Entities/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
ImmigrantManager/ImmigrantManager.MathlabValuesGenerator/bin/Debug/ImmigrantManager.Entities.dll
ImmigrantManager/ImmigrantManager.MathlabValuesGenerator/bin/Debug/ImmigrantManager.Entities.pdb
ImmigrantManager/ImmigrantManager.MathlabValuesGenerator/bin/Debug/ImmigrantManager.MathlabValuesGenerator.dll
ImmigrantManager/ImmigrantManager.MathlabValuesGenerator/bin/Debug/ImmigrantManager.MathlabValuesGenerator.pdb
ImmigrantManager/ImmigrantManager.MathlabValuesGenerator/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
ImmigrantManager/ImmigrantManager.MathlabValuesGenerator/obj/Debug/ImmigrantManager.MathlabValuesGenerator.csproj.FileListAbsolute.txt
ImmigrantManager/ImmigrantManager.MathlabValuesGenerator/obj/Debug/ImmigrantManager.MathlabValuesGenerator.csprojResolveAssemblyReference.cache
ImmigrantManager/ImmigrantManager.MathlabValuesGenerator/obj/Debug/ImmigrantManager.MathlabValuesGenerator.dll
ImmigrantManager/ImmigrantManager.MathlabValuesGenerator/obj/Debug/ImmigrantManager.MathlabValuesGenerator.pdb
ImmigrantManager/ImmigrantManager.MathlabValuesGenerator/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
ImmigrantManager/ImmigrantManager.MathlabValuesGenerator/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
ImmigrantManager/ImmigrantManager.MathlabValuesGenerator/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
ImmigrantManager/ImmigrantHelper.Log4Net/bin/Debug/ImmigrantHelper.Log4Net.dll
ImmigrantManager/ImmigrantHelper.Log4Net/bin/Debug/ImmigrantHelper.Log4Net.pdb
ImmigrantManager/ImmigrantHelper.Log4Net/bin/Debug/log4net.dll
ImmigrantManager/ImmigrantHelper.Log4Net/bin/Debug/log4net.xml
ImmigrantManager/ImmigrantHelper.Log4Net/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
ImmigrantManager/ImmigrantHelper.Log4Net/obj/Debug/ImmigrantHelper.Log4Net.csproj.FileListAbsolute.txt
ImmigrantManager/ImmigrantHelper.Log4Net/obj/Debug/ImmigrantHelper.Log4Net.csprojResolveAssemblyReference.cache
ImmigrantManager/ImmigrantHelper.Log4Net/obj/Debug/ImmigrantHelper.Log4Net.dll
ImmigrantManager/ImmigrantHelper.Log4Net/obj/Debug/ImmigrantHelper.Log4Net.pdb
ImmigrantManager/ImmigrantHelper.Log4Net/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
ImmigrantManager/ImmigrantHelper.Log4Net/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
ImmigrantManager/ImmigrantHelper.Log4Net/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/ErrorLog
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/ImmigrantHelper.Log4Net.dll
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/ImmigrantHelper.Log4Net.pdb
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/MathlabValues
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/MathlabValues.txt
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/ToastNotifications.dll
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/ImmigrantManager.DesktopApplication_Content.g.i.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/ImmigrantManager.DesktopApplication_MarkupCompile.i.lref
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/Resources/Styles/ButtonStyle.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/Resources/Styles/DefaultFonts.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/TempPE/Properties.Resources.Designer.cs.dll
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/CrimeStory.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/CrimeStory.g.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/CrimeStory.g.i.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/Characteristics.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/Characteristics.g.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/Characteristics.g.i.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/Education.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/Education.g.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/Education.g.i.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/Identity.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/Identity.g.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/Identity.g.i.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/InternetActivity.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/InternetActivity.g.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/InternetActivity.g.i.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/Property.baml
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/Property.g.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/View/ImmigrantHelper/Property.g.i.cs
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/build.force
ImmigrantManager/ImmigrantHelper.Log4Net/obj/Debug/DesignTimeResolveAssemblyReferences.cache
ImmigrantManager/ImmigrantManager.DesktopApplication/obj/Debug/ImmigrantManager.DesktopApplication.csproj.ResolveComReference.cache
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/Newtonsoft.Json.dll
ImmigrantManager/ImmigrantManager.DesktopApplication/bin/Debug/Newtonsoft.Json.xml
