﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AB548EC9-3A91-4DDD-BD72-90308593C25F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ImmigrantManager.DesktopApplication</RootNamespace>
    <AssemblyName>ImmigrantManager.DesktopApplication</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\img\FilterIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ImmigrantHelperNETNative">
      <HintPath>..\..\..\..\ImmigrantHelperNETNative.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.3.0\lib\net45\MahApps.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.3.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="ToastNotifications, Version=1.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ToastNotifications.1.5.0\lib\net40\ToastNotifications.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Command\RelayCommand.cs" />
    <Compile Include="Converters\InverseBooleanConverter.cs" />
    <Compile Include="MLNetWrapper.cs" />
    <Compile Include="Model\ImmigrantHelperEntities\Characteristics.cs" />
    <Compile Include="Model\ImmigrantHelperEntities\Education.cs" />
    <Compile Include="Model\ImmigrantHelperEntities\CrimeStory.cs" />
    <Compile Include="Model\ImmigrantHelperEntities\Identity.cs" />
    <Compile Include="Model\ImmigrantHelperEntities\Immigrant.cs" />
    <Compile Include="Model\ImmigrantHelperEntities\InternetActivity.cs" />
    <Compile Include="Model\ImmigrantHelperEntities\Property.cs" />
    <Compile Include="Model\ImmigrantHelperModel.cs" />
    <Compile Include="Model\MainWindowModel.cs" />
    <Compile Include="Model\ModelBase.cs" />
    <Compile Include="Model\NetworkTrainerModel.cs" />
    <Compile Include="Model\ValueGeneratorModel.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="ViewModel\CharacteristicsViewModel.cs" />
    <Compile Include="ViewModel\CrimeStoryViewModel.cs" />
    <Compile Include="ViewModel\EducationViewModel.cs" />
    <Compile Include="ViewModel\IdentityViewModel.cs" />
    <Compile Include="ViewModel\ImmigrantHelperViewModel.cs" />
    <Compile Include="ViewModel\InternetActivityViewModel.cs" />
    <Compile Include="ViewModel\MainWindowViewModel.cs" />
    <Compile Include="ViewModel\NetworkTrainerViewModel.cs" />
    <Compile Include="ViewModel\PropertyViewModel.cs" />
    <Compile Include="ViewModel\ValueGeneratorViewModel.cs" />
    <Compile Include="ViewModel\ViewModelManager.cs" />
    <Compile Include="View\ImmigrantHelper\Characteristics.xaml.cs">
      <DependentUpon>Characteristics.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ImmigrantHelper\CrimeStory.xaml.cs">
      <DependentUpon>CrimeStory.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ImmigrantHelper\Education.xaml.cs">
      <DependentUpon>Education.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ImmigrantHelper\Identity.xaml.cs">
      <DependentUpon>Identity.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ImmigrantHelper\ImmigrantHelper.xaml.cs">
      <DependentUpon>ImmigrantHelper.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ImmigrantHelper\InternetActivity.xaml.cs">
      <DependentUpon>InternetActivity.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ImmigrantHelper\Property.xaml.cs">
      <DependentUpon>Property.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\NetworkTrainer\NetworkTrainer.xaml.cs">
      <DependentUpon>NetworkTrainer.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ValueGenerator\ValueGenerator.xaml.cs">
      <DependentUpon>ValueGenerator.xaml</DependentUpon>
    </Compile>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\IconsNonShared.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Styles\ButtonStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\DefaultFonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ImmigrantHelper\Characteristics.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ImmigrantHelper\CrimeStory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ImmigrantHelper\Education.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ImmigrantHelper\Identity.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ImmigrantHelper\ImmigrantHelper.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ImmigrantHelper\InternetActivity.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ImmigrantHelper\Property.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\NetworkTrainer\NetworkTrainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ValueGenerator\ValueGenerator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <Resource Include="Resources\Entypo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImmigrantHelper.Log4Net\ImmigrantHelper.Log4Net.csproj">
      <Project>{3adb127a-ae87-456d-95b7-315612bf18db}</Project>
      <Name>ImmigrantHelper.Log4Net</Name>
    </ProjectReference>
    <ProjectReference Include="..\ImmigrantManager.Entities\ImmigrantManager.Entities.csproj">
      <Project>{51bea9b6-305e-4bd8-ad62-8b1a68b92035}</Project>
      <Name>ImmigrantManager.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\ImmigrantManager.MathlabValuesGenerator\ImmigrantManager.MathlabValuesGenerator.csproj">
      <Project>{569de1a9-82a0-4d34-a2fb-b47d3a73e9f6}</Project>
      <Name>ImmigrantManager.MathlabValuesGenerator</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\img\FilterIcon.ico" />
    <Resource Include="Resources\img\FilterIconMainWindow.ico" />
    <Resource Include="Resources\img\PasswordBoxIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="MLApp">
      <Guid>{C36E46AB-6A81-457B-9F91-A7719A06287F}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>